<html>
<head>
    <title>Welcome to CS blog 2.0</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <div id="container">
        <div id="cabecera">
            <img id="logo" src="images/strawhat.jpg"/>
            Lemma <span id="tagline">
                Your Computer Science Adventure blog
            </span>
        </div>
        <div id="post">
                <h1>CS Gustavo's post</h1>
                <p>Diving into the Computer Science world but exporing couses
                    that are part of the guidelines of ACM
                </p>
                <p>Specifically we are reviwing one of the most prestigious univesities in USA.
                    in the City of Chicago
                </p>
                <p>Subscribe and like it</p>
		<div id="footer">
			Footer start, Made in USA with love
		</div>
                
        </div>
    </div>
</body>
</html>
